body {
    background-color: #0C141F;
    overflow: hidden;
  }
  
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

nav{
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 8vh;
    background: #E6FFFF;
}

.logo{
    display: absolute;
    font-size: 38px;
    font-family: 'Zen Dots', cursive;
}

.boxes{
    display: flex;
    min-height: 100%;
    justify-content: center;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
}

.boxes div{
    border: 1px #ccc solid;
    margin: 35px;
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}

.box1{
    flex: 1;
    background: #6FC3DF;
}

.box2{
    flex: 2;
    background: #DF740C;
}

.box3{
    flex: 1;
    background: #FFE64D;
}

#HomePage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50%;
    margin-top: 10em;
  }
  
#home-logo {
    width: 600px;
    height: 150px;
    margin: 1em;
  }

#home-description {
    color: #e7ceb6f1;
    width: 600px;
    text-align: justify;
    line-height: 2;
}

.data {
    display: none
}

.g-signin2 {
    margin:1em;
    
}

.logout-button {
    background: #b92424;
    color: #ffffff;
    cursor: pointer;
    font-size: 1em;
    padding: 1.5rem;
    border: 0;
    border-radius: 10px;
    width: auto;
    min-width: 75px;

    position: absolute;
    top: 12px;
    right: 35px;

    
}

.sign-out {
    top: 8px;
    right:16px;
}
